
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
      margin:0;
      padding: 0;
      box-sizing: border-box;
      font-family:'Roboto', sans-serif;
}

:root{
      --font-sm:.8rem;
      --font-md:1.3rem;
      --font-lrg:1.5rem;
      --font-xl:3rem;
      --primary:#FFFF;
      --secondary:#e1e1e1;
      --button:#131313;
      --navbar-height:70px;
}
a{
  text-decoration: none;    
}
img{
      max-width: 100%;
      height: 100%;
}
.header{
      position: sticky;
      z-index: 10;
      padding: .8rem 0 .5rem 0;
      top: 0;
      height: var(--navbar-height);
      background-color: #46424f;
      background-color: #2f2b3a;
      left: 0;
      width: 100%;
     
}
body{
      background-color:#1a1625;
      color: white;
}

.navbar{
      max-width: 95%;
      margin: auto;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
}
.navbar__logo{
      display: flex;
      gap: 10px;
      align-items: center;
}
.navbar__logo i{
      font-size: var(--font-lrg);
      cursor: pointer;
      transition: all .2s ease-in;
}
.navbar__logo i:hover{
      transform:scale(1.1);
}
.navbar__logo span{
      font-size: var(--font-lrg);
      font-size: 1.4rem;
      font-weight: 500;
}
.search{
      width: 350px;
      color: rgb(255, 145, 0);
      position: relative;
}
.search input{
      max-width: 100%;
      width: 100%;
      padding: 12px 0px 12px 35px;
      border-radius: 10px;
      outline: none;
      color: rgb(200, 199, 199);
      border: 1px solid #46424f;
      font-size: var(--font-md);
      background-color: #2f2b3a;
      background-color: #46424f;
      font-size: 1rem;
}
.search button{
      position: absolute;
      top: 13px;
      left: 10px;
      background: none;
      border: none;
      cursor: pointer;
      margin: auto;
}
.search button i{
      font-size: 1.2rem;
      color: #606060;
}

/**************************************************sidebar*************************************************/
.sidebar{
      position: fixed;
      top: var(--navbar-height);
      left: -1000px;
      overflow: hidden;
      height: 100%;
      width: 230px;
      color: white;
      padding: 0rem 1rem 2rem 1rem;
      transition: left .5s;
      z-index: 1;
      background-color: #46424f;
      background-color: #2f2b3a;

}
.sidebar::after {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 1px;
      height: 100%;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    
    }
.sidebar__content{
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      padding-top: 2rem;
}
.sidebar__lists{
      display: flex;
      flex-direction: column;
      gap: .5rem;
      width: 100%;
}
.sidebar__list{
      display: grid;
      grid-template-columns: max-content max-content;
      gap: .5rem;
      width: 100%;
      align-items: center;
      padding: .8rem;
      border-radius: .25rem;
      transition: all .5s;
      cursor: pointer;
}
.sidebar__list:hover{
      background-color: #9171f8;
}
.sidebar__list:hover i{
      color:#ffffff;
    }
    .active{
      background-color: #9171f8;
    }
    .active i{
      color: #d6d6d6;
    }
    .sidebar__link i {
      font-size: 1.25rem;
      transition: color .4s;
    }
    .sidebar__list span{
      font-weight: 400;
    }

.show-sidebar{
      left: 0;
}

/**************************************carousel****************************************************/
.slider{
      height: 100vh;
      padding: 2rem 1rem;
}
.slider__container{
      position: relative;
      max-width: 100%;
      display: flex;
      justify-content: center;
      margin:auto;
      height: 100%;
     

}
.slider__item{
      width: 100%;
      height: 100%;
      position: absolute;
      top:0;
      left: 0;
      background-color: #7a5af5;
      border-radius: 20px;
      clip-path: circle(0.4% at 0 50%);
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.active{
      clip-path: circle(150% at 0 50%);
      transition: all 1s ease-in;
}
.slider__item img{
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 20px;
}
.slider__navigation{
      position: absolute;
      bottom: 30px;
      display: flex;
      gap: 10px;
      z-index: 11;
}
.nav__btn{
      background-color: #ffffff;
      width: 10px;
      height: 10px;
      cursor: pointer;
      border-radius: 50%;
}
.nav_active{
            background-color: #c2c2c2;
            border-radius: 50%;
}
/***********************************************slider*************************************/

/************************************************categories************************************************************/
.categories{
      width: 100%;
      min-height: 50vh;
      margin-top: 3rem;
}
.categories__container{
      max-width: 95%;
      margin: auto;
      width: 100%;
}
.categories__title{
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
}
.grid__container{
      display: grid;
      margin-top: 10px;
      grid-template-columns: repeat(4,2fr);
      gap: 1rem;
      gap: .5rem;
}
.items{
      aspect-ratio: 13/8;
      border-radius: 10px;
      object-fit: cover;
      cursor: pointer;
      display: flex;
      padding: 20px 30px;
      background: linear-gradient(to right, #4e54c8, #8f94fb);
      
}
.items .left{
      padding-top: 20px;
}
.left{
      flex-basis: 100px;
      width: 100%;
}
.items .left h1{
      text-transform: uppercase;
      font-size: 1.5rem;
      width: 100%;
      color: var(--primary);
}
.offer{
      position: relative;
      margin-top: 5px;
}
.offer span{
      position: absolute;
      left: 13px;
      top: 10px;

}
.items .right{
      transform: translateX(10px);
}
.items:hover .right img{
      transform: rotate(0deg);
}
.right img{
      transform: rotate(-10deg);
      transition: all .3s ease-in;
}
.purp{
      background: linear-gradient(to right, #3D73EB, #DE8FFF);
}
.green{
      background: linear-gradient(to right, #282828, #3B6E75);
}
.viol{
      background: linear-gradient(to right, #282828, #693882);
}
.s{
      background: linear-gradient(to right, #06beb6, #48b1bf);
}
.pink{
      background: linear-gradient(to right, #FEC7DD, #F52D69);
}
.brown{
      background: linear-gradient(to right, #2B2B2B, #5E2E2E); 
}
.yel{
      background:linear-gradient(to right,#94EDFA,#6B57F5);
}
.items img{
      width: 100%;
      border-radius: 10px;
}
@media screen and (max-width:800px){
      .grid__container{
            display: grid;
            margin-top: 10px;
            grid-template-columns: repeat(2,1fr);
            gap: .5rem;
      }   
}
@media screen and (min-width:1400px){
      .items .left h1{
            text-transform: uppercase;
            font-size: 1.8rem;
            width: 100%;
            color: var(--primary);
      }
}

.product{
      width: 100%;
     
      margin-top: 3rem;
}
.product__container{
      max-width: 95%;
      margin: auto;
      width: 100%;
}
.trending__container{
      display: grid;
      grid-template-columns: repeat(5,2fr);
      gap: .5rem;
      
}
.popular__container{
      display: grid;
      grid-template-columns:repeat(5,2fr);
      gap:.5rem;
}
.card{
      background-color: #2f2b3a;
      max-width: 300px;
      width: 100%;
      aspect-ratio: 9/12;
      border-radius: 10px;
      padding: 15px;
}

.card__img{
      max-width: 100%;
      width: 100%;
      height: 60%;
      margin: auto;
      object-fit: cover;
      background-color:#ffffff;
      text-align: center;
      border-radius: 3px;
      
}
.card__img img{
      object-fit: cover;
}
.card__details h1{
      font-size: var(--font-md); 
      width: 90%;    
}
.card__details span{
      font-size: .9rem;
      color: #8a8a8a;
}
.card__details{
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      gap: 5px;
}
.card__details p{
      margin-top: 10px;
      font-size: var(--font-md);
      color: #e3e3e3;
}
.card__bottom {
      display: flex;
      justify-content: space-between;
}
.card__bottom a{
      font-size: 2.5rem;
      font-weight: 500;
      color: #7a5af5;
}
@media screen and (max-width:450px){
   
:root{
      --font-sm:.8rem;
      --font-md:1rem;
      --font-lrg:1.2rem;
      --font-xl:3rem;
      --primary:#FFFF;
      --secondary:#e1e1e1;
      --button:#131313;
      --navbar-height:70px;
}
.slider{
      height: 30vh;
      padding: 2rem 1rem;
}
      .grid__container{
            display: grid;
            margin-top: 10px;
            grid-template-columns: repeat(2,1fr);
            gap: .5rem;
      }   
      .trending__container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: .5rem;
            
      }
      .popular__container{
            display: grid;
            grid-template-columns:repeat(2,1fr);
            gap:.5rem;
      }
      .items .left h1{
            text-transform: uppercase;
            font-size: .8rem;
            width: 100%;
            color: var(--primary);
      }

      
}